# Wechat-Shopping

./: README.md  pom.xml  项目二.md
src/main/java/com/cskaoyan/market/: Project1SsmApplication.java  Project2Application.java
src/main/java/com/cskaoyan/market/aliyun/: AliyunOSS.java  AliyunProperties.java  AliyunSms.java
src/main/java/com/cskaoyan/market/annotation/: RequiresPermissionsDesc.java
src/main/java/com/cskaoyan/market/bo/: AddGoodsBo.java  AdminConfigMallBo.java  DeleteCategoryBo.java  UpdateCategoryBo.java
src/main/java/com/cskaoyan/market/cloud/: AliyunService.java  CloudService.java
src/main/java/com/cskaoyan/market/component/: CskaoyanSessionHolder.java
src/main/java/com/cskaoyan/market/config/: ShiroConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/cskaoyan/market/controller/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminPasswordController.java  AdminRegionController.java  AdminRoleController.java  AdminSearchHistoryController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java  WxAuthController.java  WxCouponController.java  WxFeedbackController.java  WxGoodsController.java  WxHomeController.java  WxSearchController.java  WxStorageController.java  WxStorageFetchController.java  WxTopicController.java  WxUserController.java
src/main/java/com/cskaoyan/market/controller/admin/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  (+9 more)
src/main/java/com/cskaoyan/market/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java
src/main/java/com/cskaoyan/market/listener/: AppListener.java
src/main/java/com/cskaoyan/market/service/: AdminAdminService.java  AdminDashboardService.java  AdminLogService.java  AdminOrderService.java  AdminPasswordService.java  AdminRoleOptionsService.java  AdminStatService.java  AdminStorageService.java  BrandService.java  CategoryService.java  MarketAdService.java  MarketAddressService.java  MarketAdminRoleService.java  MarketAdminService.java  MarketCollectService.java  MarketCommentService.java  MarketConfigService.java  MarketCouponService.java  MarketCouponUserService.java  MarketFeedbackService.java  MarketFootprintService.java  MarketGoodsService.java  MarketIssueService.java  MarketKeywordService.java  MarketSearchHistoryService.java  MarketStorageService.java  MarketStroageService.java  MarketTopicService.java  MarketUserService.java  WxAuthService.java  WxGoodsService.java  WxHomeService.java  WxSearchService.java  WxTopicService.java
src/main/java/com/cskaoyan/market/shiro/: AdminRealm.java  MarketAuthenticator.java  MarketSessionManager.java  MarketToken.java  WxRealm.java
src/main/java/com/cskaoyan/market/token/: MarketToken.java
src/main/java/com/cskaoyan/market/util/: AdminResponseCode.java  JacksonUtil.java  MD5.java  Permission.java  PermissionUtil.java
src/main/java/com/cskaoyan/market/vo/: CatAndBrandVo.java  CollectVo.java  CurrentVo.java  FloorGoodsList.java  FloorGoodsListVo.java  IndexVo.java  L1Vo.java  ListVo.java  MarketAdminCreateVo.java  MarketAdminListVo.java  MarketAdminUpdateVo.java  MarketCategoryFloorGoodsVo.java  MarketCommentUserVo.java  MarketCouponUserVo.java  MarketCouponVo.java  MarketFloorGoodsVo.java  MarketGoodsCategoryVo.java  MarketGoodsVo.java  MarketTopicVo.java  OrderDetailVo.java  OrderGoodsVo.java  OrderListVo.java  OrderSubmitVo.java  PermVo.java  WxHomeBrandVo.java  WxHomeCategoryChannelVo.java  WxHomeCouponVo.java
src/main/resources/: application-lisi.yml  application.yml
src/test/java/com/cskaoyan/market/: Day31Project2ApplicationTests.java  Project1SsmApplicationTests.java
(+211 files in other folders)
